
## redis
pandaloan.redis.master.host=39.107.106.179
pandaloan.redis.master.port=6379
pandaloan.redis.sentinel1.host=
pandaloan.redis.sentinel1.port=0
pandaloan.redis.sentinel2.host=
pandaloan.redis.sentinel2.port=0
pandaloan.redis.sentinel3.host=
pandaloan.redis.sentinel3.port=0
pandaloan.redis.master.name=
pandaloan.redis.database=2

#datasource
pandaloan.audit.mysql.driverClassName=com.mysql.jdbc.Driver
pandaloan.audit.mysql.jdbc-url=jdbc:mysql://39.107.106.179:3306/pandaloan_audit?useUnicode=true&characterEncoding=UTF8&useSSL=false
pandaloan.audit.mysql.user=qa
pandaloan.audit.mysql.password=qatest
pandaloan.audit.mysql.max-pool-size=50
pandaloan.audit.mysql.minIdle=20